<!doctype html>
<html>
  <head>
    <title>Example</title>
    <style>
      html, body {
        margin: 0;
        padding 0;
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
        position: relative;
      }
      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 20px;
        background: white;
        border-top: 1px solid #eee;
        text-align: center;
      }
      .box {
        padding-right: 10px;
        background: #eee;
        font-size: 50px;
        font-weight: bold;
        color: white;
        text-align: right;
      }
    </style>
  </head>
  <body>

    <div class="header">SEB</div>

    <div class="container">
      <div class="box"></div>
    </div>

    <div class="footer">
      <button>Count</button>
    </div>

    <div class="counter"></div>

    <script src="../build/bundle.js"></script>
  </body>
</html>
